# mithril

./: .gitignore  LICENSE  README.md  build.gradle  mithril.ipr  mithril.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mithril-core/src/main/java/com/samandmoore/mithril/: EmailTemplate.java  EmailTemplateEngine.java  Emails.java  MailerBase.java  MithrilConfig.java  MithrilEmailTemplateEngineProvider.java
mithril-core/src/test/java/com/samandmoore/mithril/: AbstractTestBase.java  MailerBaseTest.java  MithrilConfigTest.java
mithril-handlebars/src/main/java/com/samandmoore/mithril/handlebars/: ClasspathTemplateLoader.java  HandlebarsEmailTemplate.java  HandlebarsEmailTemplateEngine.java
mithril-handlebars/src/test/java/com/samandmoore/mithril/handlebars/: AbstractTestBase.java  HandlebarsEmailTemplateEngineTest.java
mithril-handlebars/src/test/resources/mailer/foos/: created.hbs.html
src/main/java/com/samandmoore/mithril/: Deliverable.java  EmailTemplate.java  Emails.java  MailerBase.java  MithrilConfig.java  SimpleDeliverable.java
src/test/java/com/samandmoore/mithril/: AbstractTestBase.java  FooMailer.java  MailerBaseTest.java  MithrilConfigTest.java
src/test/resources/: mithril-test.properties  mithril.properties
src/test/resources/templates/foos/: created.html
